//

#include "type.h"
#include "const.h"     ;const use macro that defined in protect.h
#include "protect.h"
#include "proto.h"
#include "proc.h"
#include "global.h"


PUBLIC void delay(int time)
{
  int i = 0 , j = 0 , k = 0 ;

  for( k = 0 ; k < time ; k ++ )
    for(i = 0 ; i < 10 ; i++)
      for(j = 0 ; j < 10000 ; j ++ ) ;

  
           
}






/*****************************************************************************
 *                                spin
 *****************************************************************************/
PUBLIC void spin(char * func_name)
{
	printl("\nspinning in %s ...\n", func_name);
	while (1) {}
}


/*****************************************************************************
 *                           assertion_failure
 *************************************************************************//**
 * Invoked by assert().
 *
 * @param exp       The failure expression itself.
 * @param file      __FILE__
 * @param base_file __BASE_FILE__
 * @param line      __LINE__
 *****************************************************************************/
PUBLIC void assertion_failure(char *exp, char *file, char *base_file, int line)
{
	printl("%c  assert(%s) failed: file: %s, base_file: %s, ln%d",
	       MAG_CH_ASSERT,
	       exp, file, base_file, line);

	/**
	 * If assertion fails in a TASK, the system will halt before
	 * printl() returns. If it happens in a USER PROC, printl() will
	 * return like a common routine and arrive here. 
	 * @see sys_printx()
	 * 
	 * We use a forever loop to prevent the proc from going on:
	 */
	spin("assertion_failure()");

	/* should never arrive here */
        __asm__ __volatile__("ud2");
}






//1647D916
//negiup
